<!DOCTYPE html>
<head>
  <title>Seva_photos</title>
  <style>
    body {
      text-align: center;
      background: url("http://i1159.photobucket.com/albums/p635/Shashwath_Kumar/IMG_1907_zpsklwrupia.jpg");
      background-size: cover;
      background-position: center;
      color: darkgreen;
      font-family: papyrus;
    }
    a{
      color: darkgreen;
      background-color: limegreen;
      font-size: 22;
    }
    h1 {
      font-size: 36px;
      color: Mediumblue;
      background-color: white;
      font-family: Brush Script MT;
      outline-color: #00ff00;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="/assets/anna.pnghttp://i1159.photobucket.com/albums/p635/Shashwath_Kumar/2016-01-19_17.49.11_zpseesqbsvn.jpg">
  <h1>Seva - hard-core team :P..!!</h1>
  <!--input type="email" placeholder="Your email">
  <input type="submit"-->
  
    <h2><a href="https://goo.gl/photos/AibbdADWAvocmJNK6">Pooja mtj, Hardesh and Gokul farewell</a></h2>
  <a href="https://goo.gl/photos/AibbdADWAvocmJNK6">
  <img src="http://i1159.photobucket.com/albums/p635/Shashwath_Kumar/IMG_3773_zpsiwzmpk6t.jpg">
  </a>
  
  <h2><a href="https://photos.google.com/u/1/share/AF1QipPfOlYZ7GKGnXKYlnG6r0OW3tvRCvwDyZFICB6A0OfpFbJhK3euDxxOccPDXAQziA?key=UUhEemR4bDZkXzVDbktnS1d5bkpNNE1KM0RxMWlR">Pooja mtj birthday</a><h2>
  <a2 href="https://photos.google.com/u/1/share/AF1QipPfOlYZ7GKGnXKYlnG6r0OW3tvRCvwDyZFICB6A0OfpFbJhK3euDxxOccPDXAQziA?key=UUhEemR4bDZkXzVDbktnS1d5bkpNNE1KM0RxMWlR">
  <img src="http://i1159.photobucket.com/albums/p635/Shashwath_Kumar/2016-01-19_17.49.11_zpsbvk7h4dt.jpg">
  </a>
  
  <h2><a href="https://photos.google.com/u/1/share/AF1QipNeyTFfX15_Bf5tapWcPcG80uOczdVsYx0zyCNNCGbNxpvSIGhW_huKcERe2E8jqg?key=MUJQQ0drQ0N3eW5XNzJBNUhPbU91bDZCNVRRWGtn">New York trip</h2>
  <a href="https://photos.google.com/u/1/share/AF1QipNeyTFfX15_Bf5tapWcPcG80uOczdVsYx0zyCNNCGbNxpvSIGhW_huKcERe2E8jqg?key=MUJQQ0drQ0N3eW5XNzJBNUhPbU91bDZCNVRRWGtn">
  <img src="http://i1159.photobucket.com/albums/p635/Shashwath_Kumar/IMG_2270_zpseja3xrsa.jpg">
  </a>
    
  <h2><a href="https://photos.google.com/u/1/share/AF1QipP82UI6iM2w6801hLBwJcs1oOi6ArfP1HE_oqjELBrtJ_A2T6HfA2cmRAdI94D19w?key=Ty1RSFhkNC16YzNaeXR2SDJXSExuYmd3ZXN0QWNB">McAdenville trip</a></h2>
  <a href="https://photos.google.com/u/1/share/AF1QipP82UI6iM2w6801hLBwJcs1oOi6ArfP1HE_oqjELBrtJ_A2T6HfA2cmRAdI94D19w?key=Ty1RSFhkNC16YzNaeXR2SDJXSExuYmd3ZXN0QWNB">
  <img src="http://i1159.photobucket.com/albums/p635/Shashwath_Kumar/IMG_1079%201_zpstcfbwlp1.jpg">  
  </a>
    
  <h1></h1>
</body>